GhostBSD_Unstable: {
  url: "http://pkg.ghostbsd.org/unstable/${ABI}/latest",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/ssl/certs/ghostbsd.cert",
  enabled: yes
}
GhostBSD_Unstable-base: {
  url: "http://pkg.ghostbsd.org/unstable/${ABI}/base",
  signature_type: "pubkey",
  pubkey: "/usr/share/keys/ssl/certs/ghostbsd.cert",
  enabled: yes
}
